# news_backend

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/news_backend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_backend/: MainActivity.kt
app/src/main/java/com/example/news_backend/activity/: SplashScreenActivity.kt
app/src/main/java/com/example/news_backend/activity/main/: MainActivity.kt
app/src/main/java/com/example/news_backend/data/: NewsViewModelProviderFactory.kt
app/src/main/java/com/example/news_backend/data/models/: Article.kt  BanTin.kt  DialogArguments.kt  Football.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/news_backend/data/repository/: NewsRepository.kt
app/src/main/java/com/example/news_backend/data/sharedpreferences/: DataLocalManager.kt  MyApplication.kt  MySharedPreferences.kt
app/src/main/java/com/example/news_backend/data/source/api/: AppNewsService.kt  RetrofitBase.kt  RetrofitNews.kt  RetrofitWeatherBase.kt
app/src/main/java/com/example/news_backend/data/source/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt  NewsAPI.kt
app/src/main/java/com/example/news_backend/network/: ResponceCode.kt
app/src/main/java/com/example/news_backend/network/request/: ChangePasswordRequest.kt  FoolBallRequest.kt  IntrospectRequest.kt  LoginRequest.kt  PostNewsLetterRequest.kt  SavePosRequest.kt  SignupRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/example/news_backend/network/response/: PostNewsLetterResponse.kt  ResponseAllUser.kt  SavePosResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/news_backend/network/result/: PostNewsLetterResult.kt
app/src/main/java/com/example/news_backend/ui/: NewsAdapter.kt
app/src/main/java/com/example/news_backend/ui/Navbar/: CategoryNav.kt  Drawer.kt  PostFoolballNav.kt  PostNewsNav.kt  UserInfoDialog.kt  decentralization.kt
app/src/main/java/com/example/news_backend/ui/account/: AccountActivity.kt  AccountViewModel.kt  MyFragmentAdapter.kt
app/src/main/java/com/example/news_backend/ui/account/login/: LoginFragment.kt
app/src/main/java/com/example/news_backend/ui/account/screen/: AccountScreen.kt  LoginScreen.kt  SignupScreen.kt  UpdateUser.kt
app/src/main/java/com/example/news_backend/ui/account/signup/: SignupFragment.kt
app/src/main/java/com/example/news_backend/ui/bantin/: BanTinAdapter.kt  BanTinFragment.kt  BanTinScreen.kt  BanTinViewModel.kt  HotNewsSection.kt
app/src/main/java/com/example/news_backend/ui/base/: BasePersenter.kt  BaseViewModel.kt  BaseViewModelImpl.kt
app/src/main/java/com/example/news_backend/ui/calender/: CalendarAdapter.kt  CalenderFragment.kt
app/src/main/java/com/example/news_backend/ui/dialog/: DialogFragment.kt
app/src/main/java/com/example/news_backend/ui/football/: FoolBallPostViewModel.kt  FoolBallScreen.kt  FoolballAdapter.kt  FoolballSection.kt  FootballFragment.kt  FootballViewModel.kt
app/src/main/java/com/example/news_backend/ui/home/: AppNavigation.kt  ColorSystem.kt  MainFragment.kt  MainScreen.kt  NestedScrollableHost.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/news_backend/ui/home/fragment/: HomeFragment.kt  HomeViewModel.kt  PostNewsLetterFragment.kt
app/src/main/java/com/example/news_backend/ui/home/viewmodel/: PostNewsLetterViewModel.kt
app/src/main/java/com/example/news_backend/ui/menu/: MenuFragment.kt  MenuScreen.kt  SettingUserChange.kt
app/src/main/java/com/example/news_backend/ui/menu/changepassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/news_backend/ui/menu/delete/: DeleteUserViewModel.kt
app/src/main/java/com/example/news_backend/ui/menu/update/: UpdateUserFragment.kt  UpdateUserViewModel.kt
app/src/main/java/com/example/news_backend/ui/save/: SaveBanTinAdapter.kt  SaveBanTinFragment.kt  SaveBanTinViewModel.kt  SaveScreen.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/news_backend/ui/search/: SearchScreen.kt
app/src/main/java/com/example/news_backend/ui/search/bantin/: SearchBanTinFragment.kt
app/src/main/java/com/example/news_backend/ui/search/news/: SearchNewsFragment.kt  SearchNewsViewModel.kt
app/src/main/java/com/example/news_backend/ui/splash/: SplashScreenFragment.kt
app/src/main/java/com/example/news_backend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/news_backend/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/news_backend/ui/webview/: WebviewFragment.kt
app/src/main/java/com/example/news_backend/utils/: CallHotLine.kt  Constants.kt  LoadingScreen.kt  MotionToastStyle.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/res/drawable/: edittext_gb.xml  ic_ball.xml  ic_calender.xml  ic_facebook.xml  ic_github.xml  ic_language.xml  ic_logout.xml  ic_messenger.xml  ic_weather.xml  ic_zalo.xml
app/src/main/res/layout/: fragment_home.xml  fragment_post_newsletter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/news_backend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
